{
  "name": "Proxy Browser",
  "short_name": "Proxy Browser",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06141e",
  "theme_color": "#08212f",
  "description": "Installable remote browser shell for a hosted Chromium session routed through the proxy backend.",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
