{
  "name": "Proxy Browser iOS",
  "short_name": "Proxy Browser",
  "start_url": "ios.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#08131d",
  "theme_color": "#08131d",
  "description": "iPhone install target for the hosted remote browser shell routed through the built-in proxy backend.",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
